#! /usr/bin/env python2.7
# -*- coding: utf-8 -*-
"""
##########################################################
Find unique records from records generated by using vars_retrieve.

Generate a data file from using vars_retrieve.py queries

Version 1.90 : updating doc string, added time reports
Version 1.89 : Fixed workflow bug introduced when changing default maxdepth
Version 1.88 : Changed default histogram to 4000 by 50
Version 1.87 : Fixed header for --predator option
Version 1.86 : Updated matplotlib for PDF
Version 1.85 : Remove negative depth values with --median (may need for --png also)
Version 1.84 : Checks if the ROV name is in a list (remove NaN Rovs)
Version 1.83 : Added 10th and 90th percentile depths to --median
Version 1.82 : Fixed filename too long error for graph of many concepts
Version 1.81 : Adding --bigfile option for read_csv command
Version 1.8  : Added --quantize to print the quantized (binned) depths (still mystery error)
Version 1.71 : Should work with new Light (Transmiss) returns
Version 1.7  : Added --hist to print the bins and counts from the histogram
Version 1.61 : Mentioned --binsize in help text
Version 1.6  : Added --png and --pdf to save plots to file
Version 1.54 : Fixed delimiter bug
Version 1.53 : Added --comma to delimit output
Version 1.52 : A bit more feedback on options
Version 1.51 : Added swimming to nil|nil list
Version 1.5  : Fixes to --benthic mode to return more
Version 1.5  : Added --benthic mode and 
             : fixed bug which may delete a concept at position 0 
Version 1.42 : Fixed a bug where blank KeepIndices would crash
Version 1.41 : Added --maxdepth option for graphs (default 4000)
Version 1.4  : Fixed bug with suspicious older records
             : Changed -g graph option and -p print suspicious
Version 1.34 : Changed noprint default to false (don't print)
Version 1.33 : In histograms, show the suspect / removed data.
Version 1.32 : Remove newline at the end.
Version 1.31 : Fixed histogram to drop suspicious data if -q givenqq
Version 1.3  : Accepts input piped directly from vars_retrieve
Version 1.21 : Plots a depth histogram when using -p
Version 1.2  : Adding -f option for keeping feeding link name
Version 1.12 : Changed default time to 120 seconds (was 180)
Version 1.11 : Added Lat/Lon to the short-form output fields
Version 1.1  : Added options for depth and time limits and no print
Version 1.02 : Fixed error when no duplicates found
Version 1.01 : Tweaks to handle various NaN, nan, nil in float input
Version 1.0  : First ?working version but largely untested
Version 0.72 : Bug fixes
Version 0.71 : Made it preserve all annotation fields
Version 0.7  : Working and bug fixes
Version 0.61 : Fixed a nan error in associations
Version 0.6  : Added support for parsing Anela's associations file
Version 0.5  : Basic functionality but needs testing and diff tool

Options:
   -b    - debug mode
   -s    - print short format (only dive date depth)
   -q    - remove questionable records from printed output
   -d -z - Integer value for suspicious depth threshold
   -t    - Time in seconds for suspicious time range
   -p    - Print out each suspicious pair
   -c    - Check suspicious [default false]
   -f    - Feeding data -- keep predator/prey associations
   -g    - make plots of the differences between records 
   --png, --pdf - save the image to Depth_concepth.pdf instead of showing
   --maxdepth   - Set max depth for histograms (default 2500)
   --binsize    - Set bin size for plots (default 100)
   --bigfile    - Set columns to object type. Working?
   --benthic    - Add columns for certain benthic descriptors
   --comma      - Use , for delimiter (stderr in cleanup expects tab for input)
   --median     - Print a table of the median depth, etc for the dataset
   --hist       - Print a table of depths and counts for histogram
   --nodelete   - Don't highlight suspicious records on graph
   
test run:
	vars_unique.py ~/repo/ecovars/data/Japetella_raw.txt

TODO: Add option --quantize to report binned depth value.
binned =[int(y - ((y - binsize/2.0) % binsize) + binsize/2.0 ) for y in Depths if (y < 4200)]	
TODO: Test results! Especially bins and if they are centered at depths.
TODO: For image search by PI, first find dives with correct annotation, then iterate through just those.
      Presently, it does the one-by-one search on each dive, even if the concept is not present.
TODO: For suspicous samples, do the whole list at once and take minimum? 
      Current pair-wise can keep two.
      Good example: Aristostomias D417 and D25
"""

import sys
import argparse
import time

starttime = time.asctime()
print >> sys.stderr,"# Starting at {}".format(starttime)
try:
	from pandas import DataFrame, read_csv
	import pandas as pd
except ImportError:
	print >> sys.stderr, __doc__
	sys.exit("Sorry, but this requires pandas.\n Install using \n   sudo pip install -U pandas\n Sudo optional but always needed for me.")

# Better to just generate this with df.columns
''' FieldNameList = ['RovName', 'DiveNumber', 'Depth', 'ConceptName', 'Latitude', 'Longitude', 'Temperature',
'Oxygen', 'Salinity', 'Transmiss','RecordedDate', 'Image', 'TapeTimeCode', 'Zoom', 'ObservationID_FK',
'LinkValue', 'LinkName', 'VideoArchiveSetID', 'ShipName', 'ObservationID',
'videoArchiveName', 'CameraDirection', 'ChiefScientist', 'FieldWidth', 'Notes', 'Observer',
'ToConcept', 'DiveStr','Genus'] '''

def shortenfields(datafr, Extra=[], linktoo = False,benthic=False):
	FieldsToGet = ["ConceptName","DiveStr","Depth","RecordedDate","Latitude", "Longitude","Epoch"]+Extra
	if benthic:
		BenthicFields = ["ConceptName","Depth","DiveStr","videoArchiveName","TapeTimeCode","RecordedDate","CameraDirection","Latitude","Longitude","Observer","Oxygen","Salinity","Temperature","Genus","Epoch"]
		BenthicLinkNames = ["buried","comment","habitat","identity-certainty","identity-gender","identity-reference","suspect-navigation-ctd-other-data","swimming","surface-pattern"]
		FieldsToGet = BenthicFields + BenthicLinkNames

	if linktoo:
		FieldsToGet = ["ConceptName","DiveStr","Depth","RecordedDate","Latitude", "Longitude","Epoch","ObservationID","LinkName","LinkValue","ToConcept"] + Extra
	FieldString = datafr.loc[:,FieldsToGet].sort_values(by=["DiveStr","Epoch"])
	return FieldString
	
def get_options():
	parser = argparse.ArgumentParser(usage = __doc__) 
#	parser.add_argument('infile', type = argparse.FileType('rU'), nargs='?',default = sys.stdin, help="output of vars_retrieve")
	parser.add_argument("-b", "--DEBUG",    action="store_true",  help="Print debug info")
	parser.add_argument("-s", "--short",    action="store_true",  help="Print short version of table")
	parser.add_argument("-f", "--feeding",    action="store_true",  help="Save Feeding Link Names/Values")
	parser.add_argument("-t", "--time",    action="store", type=int, dest="TimeLimit", default=120, help="Seconds interval detecting suspicious [default 120]")
	parser.add_argument("-d", "-z","--depth",    action="store", type=int, dest="DepthLimit", default=10, help="Meters for detecting suspicious [default 10]")
	parser.add_argument("-g", "--graph",    action="store_true",  help="Make plots of the differences")
	parser.add_argument("-n","--nodelete",    action="store_true",  help="Dont show suspicious on plot")
	parser.add_argument("--pdf",    action="store_true",  help="Save plot to a PDF file")
	parser.add_argument("--png",    action="store_true",  help="Save plot to a PNG file")
	parser.add_argument("-c", "--check",    action="store_true", dest='CheckSuspect', help="Check for suspicious values")	
	parser.add_argument("-p", "--printsus",    action="store_true",  help="Print each pair of suspicious")	
	parser.add_argument("-q", "--questionable", action="store_true",  help="Remove questionable sightings")
	parser.add_argument("--binsize", action="store", type=int, default=50, help="Size of bins for depths on graphs")
	parser.add_argument("--maxdepth", action="store", type=int,default=4000, help="Set Max Depth shown on graphs")
	parser.add_argument("--benthic", action="store_true", dest="Benthic", help="Use benthic mode to keep certain LinkNames")
	parser.add_argument("--bigfile", action="store_true", dest="Bigfile", help="Use predefined column types during file import")
	parser.add_argument("--comma", action="store_true", dest="Comma", help="Use comma, not tab, as delimiter")
	parser.add_argument("--median", action="store_true", dest="Median", help="Print a table of the median depths")
        parser.add_argument("--hist", action="store_true", dest="hist",help="Print a table bins used in the plot")
	parser.add_argument("--quantize", action="store_true", help="Quantize reported depth using binsize")
	
	parser.add_argument("Args", nargs='*')
	options = parser.parse_args()
	return options

def associationtolink(Assoc):
	SocList = Assoc.str.split(",")
	# print SocList
	LinkNameList = []
	LinkValueList = []
	for x in SocList:
		LinkName  = None
		LinkValue = None
		try:
			for y in x:
				# print "y",y
				if "identity-reference" in y:
					LinkName="identity-reference"
					LinkValue = y.split("|")[-1].strip()
		except TypeError:
			pass
		LinkNameList.append(LinkName)
		LinkValueList.append(LinkValue)
	return LinkNameList,LinkValueList


def checksuspicious(Subset,tlimit=180,dlimit=10,Feeding=False,PrintSus=False):
	#----------------------------------------------
	
	# For testing.. preferred style;
	# Subset.loc[207,'tdiff']=101
	
	Suspicious = Subset[(((Subset.ddiff < dlimit) | Subset.ddiff.isnull() ) & 
	            ((Subset.tdiff < tlimit) | Subset.tdiff.isnull())   & 
				(Subset.Genus==Subset.Genus.shift(-1))  &
				(Subset.DiveStr==Subset.DiveStr.shift(-1))
				)].index
	# if DEBUG:
	# 	print >> sys.stderr, "TIME DIFF:", Subset.tdiff
	# 	print >> sys.stderr, "DEPTH DIFF:",  Subset.ddiff
		
	# NOTE: a lot of records have a note about auto-generated:
	       # "No concept-name was found" -- should eliminate those.
	## NEED TO Include Subset.shift via Suspicious +1
	
	# TODO: Check output == ddiff and tdiff not showing up?
	if len(Suspicious)>0:
		# print Suspicious + 1
		# Suspicious.append(Suspicious+1)
		# USED for debug below (commented out)
		SubOut = Subset.loc[Suspicious]
		
		# converting for subsets with different indices?
		Susp_iloc = [Subset.index.get_loc(x) for x in Suspicious]
		print >> sys.stderr, "\n# "+"="*50
		print >> sys.stderr, "# Suspicion check... \n# Using Limits of {} seconds and {} meters.".format(tlimit,dlimit)
		print >> sys.stderr, "# Found {} SUSPICIOUS RECORDS out of {}".format(len(Suspicious),len(Subset))
		# TODO: Format these w/o lines between make the first characters ⸢⸤ one of these⎣⎡➤ 
		Del_iloc=[]
		if DEBUG:
			print >> sys.stderr, "Suspicious",Suspicious
			print >> sys.stderr, "Susp_iloc",Susp_iloc
			# print >> sys.stderr, "SUBOUT",shortenfields(SubOut,linktoo=True)
			# print >> sys.stderr, "##SECOND IS BAD?\n",Subset.loc[[4944, 5647, 7560, 7562, 7563, 7564, 7634, 8197, 6049, 3787,4944]]
			
		for n in Susp_iloc:
			OneRecord = Subset.iloc[[n]]
			if PrintSus:
				print >> sys.stderr, u"⎡",OneRecord.loc[:,["ConceptName","DiveStr","Depth","RecordedDate","ddiff","tdiff"]].to_csv(sep="\t",index=False,header=False,na_rep="NaN").rstrip("\n")
			OneRecord = Subset.iloc[[n+1]]
			FeedKeep = any(OneRecord.LinkName.apply(lambda g: ("prey-" in str(g)) | ("predator-" in str(g)) | ("eating" in str(g))))
			if PrintSus:
				print >> sys.stderr, u"⎣",OneRecord.loc[:,["ConceptName","DiveStr","Depth","RecordedDate"]].to_csv(sep="\t",index=False,header=False,na_rep="NaN").rstrip("\n")
			if Feeding and FeedKeep:
				Del_iloc.append(n)
			else:
				Del_iloc.append(n+1)
				# except ValueError:
				# 	print >> sys.stderr, "#\nSUS 1\n",Susp_iloc[1]
				# 	print >> sys.stderr, "#ERROR",[n].index
		print >> sys.stderr,     "# =================================================\n"
		# Del_iloc = [x+1 for x in Susp_iloc]
		OnesToDelete = Subset.iloc[Del_iloc].index
		
	else:
		print >> sys.stderr, "# No Suspicious records using {} seconds and {} meters.".format(tlimit,dlimit)
		OnesToDelete = []
	## SHIFT INDICES TO REMOVE THE SECOND, NOT THE FIRST
	return OnesToDelete

def mypercentile(n):
	import numpy as np
	def percentile_(x):
			return np.percentile(x, n)
	percentile_.__name__ = 'percentile_%s' % n
	return percentile_
	
def summarizemedian(Dataset,Question=False,delimit="\t"):
	import numpy as np
	if Question:
		Subset = Dataset[Dataset.Suspect==False]
	else:
		Subset = Dataset
	# Subset = Subset[Subset.Depth.notnull()]

	''' multi-aggregation, one option: {"Median" : np.nanmedian,
	"Mean" : np.nanmean,
	"StdDev" : np.nanstd,
	"Count" : np.size,
	"Max" : np.max,
	"Min" : np.min})
	'''
	# adding this for testing
	Subset = Subset[Subset.Depth > 0]
	gb = Subset.groupby('ConceptName')['Depth'].agg([np.nanmedian, np.nanmean, np.nanstd, np.size,np.min,np.max])
	gb["MinDO"]= Subset.groupby('ConceptName')['Depth'].quantile(.10)
	gb["MaxDO"]= Subset.groupby('ConceptName')['Depth'].quantile(.90)
	gb.columns=["Median","Mean","StdDev","Count","Min","Max","Min10","Max90"]
	
	gb["Count"] = gb["Count"].astype(int)
	print (gb.to_csv(sep=delimit,index=True,na_rep="NaN",float_format='%.1f').rstrip("\n"))

	# Subset.Depth = -Subset.Depth
	# NegDepth = Subset['Depth']
	# Genera = Subset.Genus.unique()



def plotdiff(Subset,Question=False,maxdepth=4000,binsize=50,saveplot=False,nodelete=False,printhist=False):
	
	try:
		import matplotlib
		matplotlib.use('Agg')
		import matplotlib.pyplot as plt

		# Export text as editable text instead of shapes:
		matplotlib.rcParams['pdf.fonttype'] = 42

		# Preserve the vertical order of embedded images:
		# matplotlib.rcParams['image.composite_image'] = False


		# Remove padding and margins from the figure and all its subplots
		plt.margins(0,0)
		plt.subplots_adjust(top=1, bottom=0, right=1, left=0, hspace=0, wspace=0)
		plt.gca().xaxis.set_major_locator(plt.NullLocator())
		plt.gca().yaxis.set_major_locator(plt.NullLocator())
	except ImportError:
		print >> sys.stderr, __doc__
		sys.exit("Sorry, but this requires matplotlib.\n Install using \n   On linux: sudo apt-get install libfreetype6-dev libpng-dev\nsudo pip install matplotlib\n Sudo optional but always needed for me.")
	
	try:
		matplotlib.style.use('ggplot') # requires version 1.5
	except AttributeError:
		print >> sys.stderr, "No ggplot style found"
	# fig, axes = plt.subplots(nrows=2, ncols=1)
	# fig.set_figheight(8)
	# fig.set_figwidth(5)
	
	maxdepth = -maxdepth
	# This part is not currently used. Was for diagnostics
	colors = {0: 'g',1: 'r', 2: 'b' }
	PLOTDIFFS = False
	# plt.ion()  # To make the window non-blocking?
	if PLOTDIFFS:
		fig = plt.figure(figsize=(5, 10))
		axa=plt.subplot(2,1,1)
		# Apparently ax=ax is needed to put it in the subplots.
		Subset.plot(kind='scatter', x='tdiff',y='ddiff',c=Subset.Suspect.map(colors), 
		alpha=0.2,s=40+Subset.Depth/100,ax=axa,edgecolors='none',title="Time & Depth diffs")
		axa.set_xlim(-10,60)
		axa.set_ylim(-10,20)

		axb = plt.subplot(2,1,2)
		Subset.plot(kind='scatter', x='Epoch',y='Depth',c=Subset.Suspect.map(colors),alpha=0.2,
		s=40+Subset.Depth/100,edgecolors='none',ax=axb,title="Depth vs abs Time")
		fig.set_tight_layout(True)
		plt.show()
		x=raw_input("# Return to continue... ")
		plt.close()

	if not saveplot:
		print >> sys.stderr, "Close external plot window to continue...\nUse --png or --pdf to save directly."
	
	plt.figure()
	axc = plt.subplot()
	Subset.Depth = -Subset.Depth
	NegDepth = Subset['Depth']
	titlestring = "-".join(Subset.Genus.unique())
	if len(titlestring) > 50:
		titlestring = titlestring[:50]+'...'
	bi = range(maxdepth,1,binsize)
	if Question:
		mycounts = Subset[Subset.Suspect==False].Depth.value_counts(bins=bi,sort=False)
		if not nodelete:
			Subset.Depth.plot(kind='hist',color='red',ax=axc,edgecolor='none', alpha=0.6,
	       bins=bi,orientation='horizontal', cumulative=False,
		   title = str(Subset.Genus.unique()))
		Subset[Subset.Suspect==False].Depth.plot(kind='hist',color='black',ax=axc,edgecolor='none',
	       bins=bi,orientation='horizontal', cumulative=False, 
		   title = str(Subset.Genus.unique()))
		axc.set_ylim(maxdepth,0) 
		     
		# lk = len(Subset[Subset.Suspect==False])
		# ld = len(NegDepth) - lk			
		# plt.legend(['Deleted: {}'.format(ld),'Kept  : {}\nMean: {:.1f}\nMax:  {:.0f}'.format(lk,-NegDepth.mean(),-NegDepth.min())],loc=4,fontsize='small')
		# plt.legend(['n  : {}\nMean: {:.1f}'.format(len(NegDepth),-NegDepth.mean())])
	else:
		mycounts = Subset.Depth.value_counts(bins=bi,sort=False)
		if not nodelete:
			Subset.Depth.plot(kind='hist',color='blue',ax=axc,edgecolor='none', alpha=0.6,
		       bins=bi,orientation='horizontal', cumulative=False,
			   title = titlestring)
		Subset[Subset.Suspect==False].Depth.plot(kind='hist',color='black',ax=axc,edgecolor='none',
	       bins=bi,orientation='horizontal', cumulative=False, 
		   title = titlestring)
		lk = len(Subset[Subset.Suspect==False])
		ld = len(NegDepth) -lk
		plt.legend(['ToDelete: {}'.format(ld),'Kept  : {}\nMean: {:.1f}\nMax:  {:.0f}'.format(lk,-NegDepth.mean(),-NegDepth.min())],loc=4,fontsize='small')
	
		axc.set_ylim(maxdepth,0)      
	
	if printhist:
		print >> sys.stderr, "# Printing counts of histogram"
		print "Depth{}Counts".format(DELIMITER)
		print pd.DataFrame(zip(bi,mycounts)[::-1]).to_csv(sep=DELIMITER,index=False,header=False,na_rep="NaN").rstrip("\n")
		
	# This needs to be changed back because it actually changes the original!
	Subset.Depth = -Subset.Depth 
	if saveplot:
		figname = 'Depth_{}{}.{}'.format(titlestring,maxdepth,saveplot)
		plt.savefig(figname, bbox_inches='tight')
		print >> sys.stderr, "# Saved plot to {}".format(figname)
	else:
		plt.show()
		
def main():
	VehicleNameList = ["Tiburon","Ventana","Doc Ricketts","MiniROV"]
	Opt = get_options()
	global DEBUG
	DEBUG = Opt.DEBUG
	global DELIMITER
	DELIMITER = "\t"
	if Opt.Comma:
		DELIMITER = ","
	if Opt.hist:
		Opt.graph = True
	if Opt.Args:
		FileName = Opt.Args[0]
		print >> sys.stderr, "READING from FILE",FileName
	elif not sys.stdin.isatty():
		print >> sys.stderr, "READING from STDIN"
		FileName = sys.stdin
	else:
		sys.exit(__doc__)
	
	if Opt.DEBUG:
		print >> sys.stderr, Opt
	if Opt.questionable or Opt.graph or Opt.printsus:
		Opt.CheckSuspect = True
	if Opt.Benthic:
		Opt.questionable = Opt.CheckSuspect = False
		print >> sys.stderr, "Benthic mode so no check suspect"	
	if not Opt.CheckSuspect:
		print >> sys.stderr, "Not checking for suspicious values..."
				
	# THIS FIRST READ ATTEMPT CONSUMES PART OF STRING when using STDIN.
	# So with stdin, errors will not properly let it proceed.
	try:
		if Opt.Bigfile:
			df = pd.read_csv(FileName,header=0,sep="\t", parse_dates=['RecordedDate'], comment="#",na_values=["None","nil","nan","NaN"," "],
			      dtype=object)
			'''Tried specifying individual data types but didn't get it to work
			try pd.np.float64 instead?
"RovName":object,"DiveNumber":np.int64,"Depth":np.float64,"ConceptName":object,
"Latitude":np.float64,"Longitude":np.float64,"Temperature":np.float64,"Oxygen":np.float64,
"Salinity":np.float64,"Transmiss":np.float64,"RecordedDate":np.datetime64,"Image":object,
"TapeTimeCode":object,"Zoom":np.float64,"ObservationID":np.int64,"LinkValue":object,
"LinkName":object,"VideoArchiveSetID":np.int64,"ShipName":object,"Associations":object,
"videoArchiveName":object,"CameraDirection":object,"ChiefScientist":object,
"FieldWidth":np.float64,"Notes":np.float64,"Observer":object,"ToConcept":object
'''
		else:
			df = pd.read_csv(FileName,header=0,sep="\t", parse_dates=['RecordedDate'], comment="#",na_values=["None","nil","nan","NaN"," "])			
	except KeyError:
		try:
			df = pd.read_csv(FileName,header=0,sep="\t", parse_dates=['RecordedDate_10'], comment="#",na_values=["None","nil","nan","NaN"," "])
		except ValueError:
			print >> sys.stderr, "Script expects a field called RecordedDate or RecordedDate_10."
			sys.exit("This error can also happen if the header line is missing.")
	
	#Inserting June 2019 to filter out bogus vehicle entries.
	df = df[df.RovName.isin(VehicleNameList)]

	# RENAME Columns w/o numbers:
	L=df.columns
	D=[x.split("_")[0] for x in L]
	df.columns=D

	if "DEPTH" in df.columns:
		df.rename(columns = {"DEPTH":'Depth'}, inplace = True) 
	try:
		df.Depth = df.Depth.astype("float")
	except ValueError:
		print >> sys.stderr, "## Error in depth values"
		print >> sys.stderr, min(df.Depth),max(df.Depth)
		
	if "LinkName" not in df.columns:
		print >> sys.stderr, "# No Links found. Generating from Associations"
		if DEBUG:
			print >> sys.stderr, df.columns
		if "Associations" in df.columns:
			df["LinkName"],df["LinkValue"] = associationtolink(df.Associations)
		else:
			df.loc[:,"LinkName"],df.loc[:,"LinkValue"],df.loc[:,"Associations"] = ["","",""]
	if "ToConcept" not in df.columns:
		print >> sys.stderr, "# No ToConcept found. Should you have one?"
		df.loc[:,"ToConcept"] = ""
		
	if DEBUG:
		print >> sys.stderr, df.info()
	# Make a "V1979"-type variable for unique dive numbers
	if 'DiveStr' not in df.columns:
		'''need to zero pad the dive number e.g. Divenum = '{:04d}'.format(int(Fields[3].strip()))
		s.str.pad(width=10, fillchar='0')'''
		if DEBUG:
			print >> sys.stderr, "DIVENUM",df['DiveNumber'].apply(lambda x: '{0:0>4}'.format(x))
		df['DiveStr'] = df['RovName'].str[0] + df['DiveNumber'].apply(lambda x: '{0:0>4}'.format(x))
		# old line
		# df['DiveStr'] = df['RovName'].str[0] + df['DiveNumber'].astype(str)
	if 'Genus' not in df.columns:
		df['Genus'] = df['ConceptName'].str.split(" ").str[0]  # or [0][0]
	
	if 'Epoch' not in df.columns:
		try:
			df['Epoch'] = df['RecordedDate'].astype(int) // 10**9	
			if DEBUG:
				print >> sys.stderr, "Recalculating Epoch"
		except ValueError:  # Might be weird data format -- re-parse...
			if DEBUG:
				print >> sys.stderr, "Error recalculating Epoch. Trying again"
			# dateparse = lambda x: pd.datetime.strptime(x, '%m/%d/%y %I:%M %p')
			# dateparse = lambda dates: [pd.datetime.strptime(d, '%m/%d/%y %I:%M %p',errors='coerce') for d in dates]
			# Either one should work
			# df['Epoch'] = dateparse(df['RecordedDate'])
			df['RecordedDate'] = pd.to_datetime(df['RecordedDate'],errors='coerce')
			df['Epoch'] = df['RecordedDate'].astype(int) // 10**9		
	# df['Epoch'] = df['RecordedDate'].values.as_integer // 10**9
	
	df.loc[(df.Epoch < 10000000),"Epoch"]= None


	
	if DEBUG:
		print >> sys.stderr, "## ORIGINAL DF ----\n", df.head()
		
	# Find rows with identity-reference 
	WithIDRef =  df[df['LinkName']=='identity-reference']

	if DEBUG:
		print >> sys.stderr, "WITH ID REF", WithIDRef
	
	# find unique Genus+Dive+IDref entries get OBSIDFK
	IDGroups = WithIDRef.groupby(['Genus',"DiveStr","LinkValue"])
	
	# Preserve annotations for deleted ObsIDFKs...
	# SHOULD LOAD THESE FROM VARS REPLACEMENT DICTIONARY!
	LinkNameRejects = ['perspective','comment','image-quality','pixels','measurement in pixels [x0 y0 x1 y1 comment]']
	
	BenthicFields = ["ConceptName","Depth","videoArchiveName","TapeTimeCode","RecordedDate","CameraDirection","Latitude","Longitude","Observer","Oxygen","Salinity","Temperature"]
	BenthicLinkNames = ["buried","comment","habitat","identity-certainty","identity-gender","identity-reference","suspect-navigation-ctd-other-data","swimming","surface-pattern"]
	ToConceptRejects = ['self','nil','equipment','Detritus Sampler','Biocube','Bio cube','water','Midwater Respirometry System','equipment','ink','substrate composition']
	LinkValueRejects = ['close-up', 'good','NaN','nan','Biocube','Bio cube'] + ToConceptRejects 
	if Opt.Benthic:
		print >> sys.stderr, "Running benthic parameters"
		LinkNameRejects = []
		# Buried has nil nil so just having that annotation is the property
		# Need to check what other ones are like this
		#TODO Check that these are also 'nil'
		df.loc[df.LinkName =='buried','LinkValue'] = 'Buried'
		df.loc[df.LinkName =='swimming','LinkValue'] = 'Swimming'
		LinkValueRejects = []

	if Opt.feeding:		
		WithinConcepts = ['Larvacean house','burrow','water','Detritus Sampler','tube','mucous web','eggcase','equipment','ink','organism part','Biology box',
		'larvacean house','cave','crevice','Midwater Respirometry System','inner filter','substrate composition','sinker','Porifera',
		'Suction Sampler','bone','filter','mucous string','physical object']
		ToConceptRejects = ['self','nil','equipment','marine organism','physical object'] + WithinConcepts
		LinkValueRejects = ['close-up', 'good','NaN','nan',"marine-organism","spit it out"] # removed nil here... 
	
	KeepIndices = []
	# REFACTOR this to take the groupby fields (above) 
	for I in IDGroups.ObservationID.unique():
		Idf = df[df.ObservationID.isin(I)]
		KeepIndex=-1
		if Opt.feeding:			
			KeepRows = Idf[Idf['LinkName'].apply(lambda g: ("prey-" in str(g)) |("inside" in str(g)) |("within" in str(g)) |("contain" in str(g)) | ("predator-" in str(g)) | ("eating" in str(g)))].index
			if DEBUG:
				print >> sys.stderr,  "KeepRows",Idf.ConceptName.unique(),KeepRows
			if len(KeepRows):
				Kdf = Idf.loc[KeepRows]
				NewLinkName = Kdf.LinkName.unique()
				# if DEBUG:
				# 	print >> sys.stderr, "ASSOCIATIONS",Kdf.Associations
				# 	print >> sys.stderr, "NEWLINKNAME",NewLinkName
				NewLinkValue = Kdf[~Kdf.LinkValue.isin(LinkValueRejects)].LinkValue.unique()
				NewToConcept = Kdf[~Kdf.ToConcept.isin(ToConceptRejects)].ToConcept.unique()
				KeepIndex = min(KeepRows)
				df.loc[KeepIndex,'LinkName'] = "|".join(NewLinkName.astype(str))
				df.loc[KeepIndex,'LinkValue'] = "|".join(NewLinkValue.astype(str))
				df.loc[KeepIndex,'ToConcept'] = "|".join(NewToConcept.astype(str))
			
			## NOTES
			# Feeding by itself is not useful -- almost always = 'nil'
			# If the association is Prey of, then it should be flipped around
			# If the association is simply feeding (not common) then the concept will be in LinkValue
			# Remove numbers from link values
			# if ToConcept is 'marine organism' then the organism is going to be in the LinkValue
			# Otherwise, properly, it will be in the ToConcept (preferred)
	#---------
		elif Opt.Benthic:
			KeepRows  = Idf[Idf.LinkName.isin(BenthicLinkNames)].index
			if len(KeepRows):
				KeepIndex = min(KeepRows)
				Kdf = Idf.loc[KeepRows]	
				KV = [(K,V) for K,V in zip(Kdf.LinkName.astype(str),Kdf.LinkValue.astype(str)) if not 'self' in V ]
				# KV = [(K,V) for K,V in zip(Kdf.LinkName.astype(str),Kdf.LinkValue.astype(str)) ]
				
				KVdict = {}
				for K,V in KV:
					KVdict[K] = KVdict.get(K,[]) + [V]
				# Create a new column whose name is the LinkName and value is LinkValue
				for BL in BenthicLinkNames:
					df.loc[KeepIndex,BL] = "|".join(set(KVdict.get(BL ,["None"])))
				if Opt.DEBUG:
					print >> sys.stderr, "KeyValue", KVdict
			else:
				# ONLY ONE and without good benthic chars
				if Opt.DEBUG:
					print >> sys.stderr, "## SINGLETON WITH IDREF"

				KeepIndex = min(Idf.index)
				# NOT NEEDED?
				# df.loc[KeepIndex,df.LinkName] = df.loc[KeepIndex,df.LinkValuess]
			
		else:
			NewLinkName  = Idf[~Idf.LinkName.isin(LinkNameRejects)].LinkName.unique()
			SubV = pd.Series(Idf[~(Idf.LinkValue.isin(LinkValueRejects))].LinkValue.unique())
			# SubV = Idf[~(Idf.LinkValue.isin(LinkValueRejects))].LinkValue.unique()
			SubV = SubV.dropna()     # or 
			# SubV = SubV[~SubV.isnull()]  # or use inplace
			# FIX ERROR HERE!  vr -k Solmissus -p Haddock,10 
			try:
				NewLinkValue = SubV[~(SubV.str.isdigit())]
			except AttributeError:
				print >> sys.stderr, "Skipping LinkValueError"
				print >> sys.stderr, SubV
				NewLinkValue = SubV
			NewToConcept = Idf[~Idf.ToConcept.isin(ToConceptRejects)].ToConcept.unique()
			KeepIndex = Idf.index.min()
			df.loc[KeepIndex,'LinkName'] = "|".join(NewLinkName.astype(str))
			df.loc[KeepIndex,'LinkValue'] = "|".join(NewLinkValue.astype(str))
			df.loc[KeepIndex,'ToConcept'] = "|".join(NewToConcept.astype(str))
			if Opt.DEBUG:
				print >> sys.stderr, "WithIDref Min",KeepIndex

		# in either case, build the list of indices to keep
		# This had a bug before with an if statement
		# Might generate an error if no KeepIndex
		if KeepIndex>=0:
			KeepIndices.append(KeepIndex)

	# Take the first entry of all the same ObsIDFKs
	# This should be the same as the KeepIndex numbers generated above
	if DEBUG: 
		print >> sys.stderr,  "KEEPID by idxmin",sorted(KeepIndices)
		print >> sys.stderr, "LEN df",max(df.index)
		
	if Opt.feeding:
		KAdf = df[~df.ObservationID.isin(WithIDRef.ObservationID)]
		KeepFromKA = KAdf[KAdf.LinkName.apply(lambda g: ("prey-" in str(g)) | ("predator-" in str(g)) | ("within" in str(g)) | ("contain" in str(g)) | ("eating" in str(g)))].index		
		FeedKeep = list(KAdf.loc[KeepFromKA].drop_duplicates("ObservationID").index)
		
		if DEBUG:
			print >> sys.stderr, "KEEPfromKA", KeepFromKA
			print >> sys.stderr, "len FEEDKEEP",len(FeedKeep)
			
		KeepAll = list(set(KeepIndices + FeedKeep))
	elif Opt.Benthic:
		BenthicKeep = []
		# Handle the remaining records, w/o ID refs. 
		# NEED to group by ObsIDFK... 
		KAdf = df[~df.ObservationID.isin(WithIDRef.ObservationID)]
		
		OIGroups = KAdf.groupby(["ObservationID"])
		# THIS IS A TERRIBLE COPY-PASTE JOB. NEED functions..!
		for I in OIGroups.ObservationID.unique():
			Idf = df[df.ObservationID.isin(I)]
			KeepRows  = Idf[Idf.LinkName.isin(BenthicLinkNames)].index
		
			if len(KeepRows):
				KeepIndex = min(KeepRows)
				Kdf = Idf.loc[KeepRows]	
				KV = [(K,V) for K,V in zip(Kdf.LinkName.astype(str),Kdf.LinkValue.astype(str)) if not 'self' in V ]
				# KV = [(K,V) for K,V in zip(Kdf.LinkName.astype(str),Kdf.LinkValue.astype(str)) ]
			
				KVdict = {}
				for K,V in KV:
					KVdict[K] = KVdict.get(K,[]) + [V]
				# Create a new column whose name is the LinkName and value is LinkValue
				for BL in BenthicLinkNames:
					df.loc[KeepIndex,BL] = "|".join(set(KVdict.get(BL ,["None"])))
				if Opt.DEBUG:
					print >> sys.stderr, "KeyValue", KVdict
			else:
				# ONLY ONE and without good benthic chars
				if Opt.DEBUG:
					print >> sys.stderr, "## SINGLETON WITH IDREF"

				KeepIndex = min(Idf.index)

			if KeepIndex>=0:
				BenthicKeep.append(KeepIndex)
		KeepAll = list(set(KeepIndices + BenthicKeep))
	else:
		KeepAlso = list(df[~df.ObservationID.isin(WithIDRef.ObservationID)].drop_duplicates("ObservationID").index)
		KeepAll = list(set(KeepIndices + KeepAlso))
		
	if DEBUG:
		print >> sys.stderr,  "KEEP ALL",KeepAll
	
	
	# print >> sys.stderr, KeepAll
	if not Opt.Benthic:
	# IS THIS CORRECT? See below where fields are shortened again....
		DataSet = shortenfields(df.loc[KeepAll],Extra=["Genus"],linktoo=True)
		DataSet['Suspect']=False
	else:  # BENTHIC fields
		OutSet = shortenfields(df.loc[KeepAll],benthic=True).sort_values(by=["Genus","DiveStr","Epoch"])	
		# DataSet = DataSet.sort_values(by=["Genus","DiveStr","Epoch"])
		

	SuspectIndex=[]
	if Opt.CheckSuspect:
		DataSet['ddiff'] = abs(DataSet.Depth - DataSet.Depth.shift(-1))
		DataSet['tdiff'] = abs((DataSet.Epoch - DataSet.Epoch.shift(-1)))
		SuspectIndex = checksuspicious(DataSet, tlimit=Opt.TimeLimit, dlimit=Opt.DepthLimit, Feeding=Opt.feeding, PrintSus=Opt.printsus)
		DataSet.loc[SuspectIndex,'Suspect']=True
		
	
	# Blank out unused values from links
	if Opt.feeding:
		DataSet.loc[DataSet.LinkValue.isin(LinkValueRejects),'LinkValue'] = "NaN"
		DataSet.loc[DataSet.ToConcept.isin(ToConceptRejects),'ToConcept'] = "NaN"
		
	if Opt.short:
		# Method for setting decimals. Change to string
		# df_data['vals'] = df_data['vals'].map(lambda x: '%2.1f' % x)
		OutSet = shortenfields(DataSet.loc[KeepAll],linktoo=Opt.feeding,Extra=["Genus"]).sort_values(by=["Genus","DiveStr","Epoch"])
	elif not Opt.Benthic:
		OutSet = df.loc[KeepAll].sort_values(by=["DiveStr","Genus","Epoch"])

	if Opt.questionable:
		OutSet = OutSet.drop(SuspectIndex)

	#------------------
	## COMMENT OF RUN PARAMETERS
	## DO we want this, in case it breaks downstream processing?
	## Should be OK for scripts that ignore ^#
	
	Version = __doc__.split(":")[0].split("\n")[-1].strip()
	Option = ['normal','feeding'][Opt.feeding]
	RemoveOrNot = ['NOT ',''][Opt.questionable]
	
	#THIS WOULD PUT A COMMENT IN THE TOP OF THE FILE with sys.stderr removed
	ANNOTATE = True
	if ANNOTATE:
		print >> sys.stderr, "# Output of vars_unique {vers} using {option} option and {remove}removing based on {t} seconds {d} meters".format(
			vers=Version,option=Option,remove=RemoveOrNot,t=Opt.TimeLimit,d=Opt.DepthLimit)
			
	#------------------

	### ** MAIN OUTPUT ** ###
	if not (Opt.feeding):
		print >> sys.stderr, "WARNING: Not using feeding mode, so pred-prey not maintained"
	else:
		print >> sys.stderr, "WARNING: Using feeding mode, so records WITHOUT pred-prey info were removed."

	if not Opt.Median and not Opt.hist:
		if Opt.quantize:
			print >> sys.stderr, "Quantizing to {}".format(Opt.binsize)
			y=OutSet.Depth
			OutSet.Depth = (y - (( y - Opt.binsize/2.0) % Opt.binsize) + Opt.binsize/2.0 ).astype(int)
		print (OutSet.to_csv(sep=DELIMITER,index=False,na_rep="NaN",float_format='%.3f').rstrip("\n"))
	
		
	if not Opt.CheckSuspect and not Opt.Benthic:
		print >> sys.stderr, "WARNING: Not checking for suspicious values... Use -c or -q to check, -p to print"
	print >> sys.stderr, "\n# ================================================="
	if Opt.questionable:   # remove questionable from records  (make default?)
		print >> sys.stderr, "# Removed {} questionable records from final output.".format(len(SuspectIndex))
	else:
		if len(SuspectIndex):
			print >> sys.stderr, "# Did NOT remove {} questionable records. Use -q to remove, -p to print.".format(len(SuspectIndex))

	print >> sys.stderr, "# Printed {} unique records out of {}".format(len(OutSet),len(df))
	print >> sys.stderr,"# Started {}. Finished {}".format(starttime, time.asctime())
	savenum = 2*Opt.pdf + 1*Opt.png
	saveplot=[False,'png','pdf','png'][savenum]
	
	if Opt.graph or (Opt.maxdepth != 4000) or (saveplot):
		plotdiff(DataSet, Opt.questionable, maxdepth=Opt.maxdepth, 
		         binsize=Opt.binsize, saveplot=saveplot,
				 nodelete=Opt.nodelete,printhist=Opt.hist)
		
	if Opt.Median:
		summarizemedian(DataSet, Opt.questionable,delimit=DELIMITER)
		

if __name__ == '__main__':
	main()






### NOTES
	'''IDGroups.groups
{('Japetella', 'D336', '1'): [46, 82, 106, 117, 138], ('Japetella', 'V818', '1'): [0, 3, 6, 10, 13, 67, 83, 86, 87, 91, 92, 95, 112, 266, 301], ('Japetella', 'T512', '40'):
'''

	'''dir(WithIDRef)
'Associations', 'CameraDirection', 'ChiefScientist', 'ConceptName', 'Depth', 'DiveNumber', 'DiveStr', 'FieldWidth', 'Genus', 'Image', 'Latitude',
 'LinkName', 'LinkValue', 'Longitude', 'Notes', 'ObservationID', 
 'Observer', 'Oxygen', 'RecordedDate', 'RovName', 'Salinity', 
 'ShipName', 'T', 'TapeTimeCode', 'Temperature', 'ToConcept', 
 'VideoArchiveSetID', 'Zoom'''
 
	'''dir(IDGroups)
'agg', 'aggregate', 'all', 'any', 'apply', 'bfill', 'boxplot', 'corr', 'corrwith', 'count', 'cov', 
'cumcount', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'dtypes', 'ffill', 'fillna', 
'filter', 'first', 'get_group', 'groups', 'head', 'hist', 'idxmax', 'idxmin', 'indices', 
'irow', 'last', 'mad', 'max', 'mean', 'median', 'min', 'name', 'ngroups', 'nth', 'ohlc', 
'pct_change', 'plot', 'prod', 'quantile', 'rank', 'resample', 'sem', 'shift', 'size', 
'skew', 'std', 'sum', 'tail', 'take', 'transform', 'tshift', 'var','''
	# for name, group in IDGroups:
	# 	print name
	# 	print group["ObservationID"]
	# 	KeepIndices.append(group.iloc[0])
	# 	try:
	# 		DelFK.append(group["ObservationID"].iloc[1:])
	# 	except IndexError:
	# 		print "LENGTH ONE"
	
# Instead of looping, just grab the min for the KeepIndices
# IDGroups['ObservationID'].min()

# 	# A way to print all rows and columns of a data set natively
	# with pd.option_context('display.max_rows', len(df), 'display.max_columns', len(df.columns)):
	# 	print df


#CHECKING AGAINST A LIST:

   # df[df['DiveStr'].isin(["V818"])]
   # For not in the list, use
   # df[~df['DiveStr'].isin(["V818"])]
   
'''USE DROP INSTEAD TO DI IT RIGHT THEN?
Can't because need to delete other FK

df.drop_duplicates(cols=['a'],inplace=True)
# drop the second column
df.drop(labels='b', axis=1)
'''

"""
If for a Dive there is an identity reference, 
and delete all ObsID_FK with the IDref number, leaving one.

dive+concept+idref - get all IDFK, keep one.
remaining IDFK, keep one.
If not, then that is supposedly a unique sighting.

Supposed to filter all the same ObsID to a single one, and always choose 
'identity-reference' to remain if it exists... (Use a dictionary?)

(Might want to include the concept, theoretically, but there is a chance that
Vampy and Vampy infernalis would be counted twice. This approach will only 
work on results from one kind of organism) 

Otherwise, keep all the entries for that dive?? 

NOTE: 
If you do the id-reference stuff *after* thresholding, it would be easier
to have small continuous intervals between the identical records, but
you will be automatically throwing out the simultaneous records where
id-ref was used properly..! ALSO if you do it after and then try to search
for identity-reference fields, you need to retain the proper one out of
the time intervals..! I think no choice but to do time after.


"""
